# simryx-hub

./: .gitignore  Directory.Build.props  README.md  Simryx.sln  build-installer.bat  release.bat
.github/workflows/: release.yml
Simryx лого/Project/: logo1.ai
installer/Simryx.Setup/: App.xaml  App.xaml.cs  AppInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Simryx.Setup.csproj  app.manifest
installer/Simryx.Setup/Services/: GitHubClient.cs  InstallService.cs  Native.cs  ThemeManager.cs  UpdateWindow.cs
installer/Simryx.Setup/Theme/: Theme.xaml
src/Simryx.App/: App.xaml  App.xaml.cs  Imports.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Simryx.App.csproj  Simryx.App.slnx  app.manifest
src/Simryx.App/Models/: DemoDevice.cs  GameCatalog.cs  GameGroup.cs  RacingProfile.cs  SimGame.cs  TelemetryLayout.cs
src/Simryx.App/Properties/: launchSettings.json
src/Simryx.App/Services/: EntranceAnimations.cs  GameDetectionService.cs  ILocalSettingsService.cs  ILocalizationService.cs  IThemeSelectorService.cs  LocalSettingsService.cs  LocalizationService.cs  MicroInteractions.cs  MotionService.cs  NotificationService.cs  OnboardingService.cs  ProfileService.cs  Reveal.cs  ScsPluginInstaller.cs  ShortcutService.cs  StartupService.cs  ThemeSelectorService.cs  TrayIconService.cs  UnitsService.cs  UpdateCoordinator.cs  UpdateFlow.cs  UpdateInstaller.cs  UpdateModels.cs  UpdateService.cs
src/Simryx.App/Strings/en-US/: Resources.resw
src/Simryx.App/Strings/ru-RU/: Resources.resw
src/Simryx.App/Themes/: Colors.xaml
src/Simryx.App/ViewModels/: SettingsViewModel.cs
src/Simryx.App/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  ProfilesPage.xaml  ProfilesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TelemetryPage.xaml  TelemetryPage.xaml.cs  WelcomeDialog.xaml  WelcomeDialog.xaml.cs
src/Simryx.App/Views/Telemetry/: AssettoCorsaTelemetryView.xaml  AssettoCorsaTelemetryView.xaml.cs  EuroTruck2TelemetryView.xaml  EuroTruck2TelemetryView.xaml.cs  ITelemetryGameView.cs
src/Simryx.Common/: Class1.cs  Simryx.Common.csproj
src/Simryx.Core/: Class1.cs  Simryx.Core.csproj
src/Simryx.Devices/: Class1.cs  Simryx.Devices.csproj
src/Simryx.Firmware/: Class1.cs
src/Simryx.Profiles/: Class1.cs
src/Simryx.ScsPlugin/: CMakeLists.txt  simryx.def  simryx_plugin.cpp  simryx_shared.h  simryx_telemetry.exp  simryx_telemetry.lib
src/Simryx.Security/: Class1.cs
src/Simryx.Telemetry/: AssettoCorsaTelemetryProvider.cs  Class1.cs  EuroTruck2Shared.cs  EuroTruck2TelemetryProvider.cs  ITelemetryProvider.cs  Simryx.Telemetry.csproj  TelemetryService.cs  TelemetrySnapshot.cs  TruckData.cs
src/Simryx.Updater/: Class1.cs
tests/Simryx.Core.Tests/: Simryx.Core.Tests.csproj  UnitTest1.cs
tests/Simryx.Devices.Tests/: Simryx.Devices.Tests.csproj  UnitTest1.cs
tests/Simryx.Security.Tests/: Simryx.Security.Tests.csproj  UnitTest1.cs
tests/Simryx.Telemetry.Tests/: Simryx.Telemetry.Tests.csproj  UnitTest1.cs
