<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Simryx.Common\Simryx.Common.csproj" />
    <ProjectReference Include="..\Simryx.Devices\Simryx.Devices.csproj" />
    <ProjectReference Include="..\Simryx.Telemetry\Simryx.Telemetry.csproj" />
    <ProjectReference Include="..\Simryx.Profiles\Simryx.Profiles.csproj" />
    <ProjectReference Include="..\Simryx.Firmware\Simryx.Firmware.csproj" />
    <ProjectReference Include="..\Simryx.Security\Simryx.Security.csproj" />
    <ProjectReference Include="..\Simryx.Updater\Simryx.Updater.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>

